# version
VERSION="v.1.0.0.0"

# bot
PYTHONPATH="$(pwd)"
BOT_TOKEN=""
ADMIN_IDS=""

# contacts
TELEGRAM_LINK=""
MAIL_LINK=""
WHATSAPP_LINK=""
VK_LINK=""

# database admin
POSTGRES_DB=""
POSTGRES_USER=""
POSTGRES_PASSWORD=""
POSTGRES_HOST=""
POSTGRES_PORT=""
